<!-- Windows 11 Permanantly Coded By Yatin (aka Someone like Enderman) -->

<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="tb_uwp" id="tb_uwp">
        <img class="_uwp_menu-btn" src="sys/home.png" title="Start" draggable='false' onclick="menuStatus()">
        <img class="_uwp_explorer-btn" src="sys/explorer.png" title="File Explorer" draggable='false'>
        <img class="_uwp_chrome-btn" src="ico/gchrome.png" title="Google Chrome" draggable='false'>
        <img class="_uwp_gallery-btn" src="sys/gallery.png" title="Phtots" draggable='false'>
    </div>
    <div class="_explorer-shell_dt-icon_rufus_exe" onclick="rufusStatus()">
        <img class="shell_dt-icon_ico_rufus_crash" draggable="false" src="ico/additional/rufus.png">
        <p class="shell_dt-capt_ico_rufus_crash">Rufus</p>
    </div>
    <div class="rufus_crash_shellwinclassic_runmode-invoker" id="rufus_crash_shellwinclassic_runmode-invoker">
        <div class="shell_rufus_topbar_classic">
            <img src="ico/additional/rufus.png" class="classic_rufus-shell_topbar_icon" draggable="false" />
            <p class="classic_rufus-shell_topbar_caption">Rufus</p>
            <div class="classic_rufus-shell_toolbar-container">
                <div class="shell_rufus-toolbar_close-container">
                        <p class="classic_rufus-shell_toolbar-close" onclick="rufusStatus()">&Cross;</p>
                </div>
                <div class="shell_rufus-toolbar_maximize-container">
                    <p class="classic_rufus-shell_toolbar-maximize">&boxbox;</p>
                </div>
                <div class="shell_rufus-toolbar_minimize-container">
                    <p class="classic_rufus-shell_toolbar-minimize">&HorizontalLine;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="_uwpshell_StartMenuExperience" id="_uwpshell_StartMenuExperience">
        <div class="_uwpShell_StartMenuExperience_Menu-topbar">
            <div class="_uwpShell-StartMenuExperience-user" id="_uwpShell-StartMenuExperience-user">
                <img class="_uwpMenu_userDashProfile" src="sys/defaultuser0.png">
                <p class="_uwpMenu_userDashCaption">defaultuser0</p>
            </div>
        </div>
    </div>
</body>
</html>
